DatabaseInterfaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DatabaseInterfaces.MainPage">
    <ScrollView>
    <StackLayout Spacing="20" Padding="30">
        <Label Text="Welcome to GameStop" FontSize="32" HorizontalOptions="Center" />

        <Label Text="Browse Products" FontSize="24" HorizontalOptions="Center" />

        <!--product list-->
        <CollectionView x:Name="ProductCollectionView" HeightRequest="400" WidthRequest="800" BackgroundColor="Grey">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                            <Label Text="{Binding ProductName}" FontSize="20" HorizontalOptions="Center"/>
                            <Label Text="{Binding Price}" FontSize="16" HorizontalOptions="Center"/>
                        <Button Text="Add to Cart" MaximumWidthRequest="150" Command="{Binding BindingContext.AddToCartCommand,
                            Source={x:Reference ProductCollectionView}}" CommandParameter="{Binding}" Clicked="OnAddToCartClicked"/>
                    </StackLayout>
            
         </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <Button Text="Checkout" Clicked="OnCheckoutClicked" MaximumWidthRequest="200"/>
            <Button Text="Shipment Page" FontSize="20"
                    BackgroundColor="Green"
                    TextColor="White"
                    MaximumWidthRequest="200"
                    Clicked="OnShipmentClicked" />
        </StackLayout>
   </ScrollView>
</ContentPage>